@media screen and (max-width: 700px) {

	h1 {
		font-weight: 200;
		font-size: 17.5px;
		line-height: 20px;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 25px;
		line-height: 40px;
		padding: 0;
	}

	h4 {
		bottom: 10px;
		margin-bottom: 0;
	}

	.navbar {
		margin-bottom: 0;
	}

	.alert {
		margin-bottom: 0;
	}

	.box-wrapper {
		padding: 10px;
	}

	.progress-mobile {
		display: block;
		height: 5px;
		margin-bottom: 10px;
	}

		.progress-desktop {
			display: none;
		}

	.btn-float-mobile {
		display: block;
	}

		.btn-float-desktop {
			display: none;
		}

	.btn-next-float {
		display: block;
	}

	.modal {
			width: 100%;
		}

		.modal.fade.in {
			top: 0;
			right: 0;
			left: auto;
		}

	#test-page {
		.btn-large {
			display: none;
		}

		label {
			padding-left: 20px;
			font-size: 17px;
			line-height: 20px;
		}

		input {
			margin-right: 5px;
			top: 0;
		}


	}



	.progress {
		width: 100%;
	}

	.body-wrapper {
		width: 92%;

	}

	#study-page {

		ul {
			height: 140px;
		}

		.btn-group {
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.btn-large {
			width: 50%;
		}
	}

}